[task]

####
# Command line to be invoked to run this job
#
# To reference any files that are part of this module, prefix with <libdir>.
####
command: ${text reference_sequence} ${text number_scatter_jobs} ${text jobspecmemory} ${bamfile} ${sampleID} ${dbsnp_file}
author: gtiao

####
# Task description
####
description: Run GATK HaplotypeCaller on WGS BAMs in Scatter-Gather mode.

####
# Colon separated list of directories to be included in this project
####
projectDirs: .

####
# buildDir is the directory (relative to hydrant.deploy) where the build command will be run
####
#buildDir: .
#build:

####
# directory (relative to buildDir) where executables will be stored.  Defaults to current working directory
####
#execDir: .

[runtime]
executor: ScatterGather
max_memory: 30

#[param1]
#description: description for parameter 1

#[param2]
#description: description for parameter 2
