system.new-workflow-poll-rate=1

google {

  application-name = "cromwell"

  auths = [
    {
      name = "application-default"
      scheme = "application_default"
    },
    {
      name = "service-account"
      scheme = "service_account"
      service-account-id = "gcid-cromwell-account"
      json-file = "/cromwell/cromwell-acct.json"
    }
  ]
}

engine {
  filesystems {
     gcs {
       auth = "service-account"
     }
  }
}

call-caching {
  enabled = true
  invalidate-bad-cache-results = true
}



backend {
  default = "Jes"
  providers {
    Jes {
          actor-factory = "cromwell.backend.impl.jes.JesBackendLifecycleActorFactory"
          config {
            // Google project
            project = "gcid-cromwell"

            // Base bucket for workflow executions
            root = "gs://4b66fc8a-tmp/cromwell-executions"

            // Polling for completion backs-off gradually for slower-running jobs.
            // This is the maximum polling interval (in seconds):
            maximum-polling-interval = 600

            genomics {
              // A reference to an auth defined in the `google` stanza at the top.  This auth is used to create
              // Pipelines and manipulate auth JSONs.
              auth = "service-account"
              // Endpoint for APIs, no reason to change this unless directed by Google.
              endpoint-url = "https://genomics.googleapis.com/"
            }


            filesystems {
              gcs {
                // A reference to a potentially different auth for manipulating files via engine functions.
                auth = "service-account"
                caching {
                    duplication-strategy = "reference"
                }

              }
            }
          }
    }
  }
}
